{
  "name": "es6-project-bp",
  "version": "0.1.0",
  "description": "A boilerplate for building and testing pure ES6 applications",
  "main": "src/main.js",
  "scripts": {
    "test:watch": "cross-env NODE_ENV=test node_modules/.bin/karma start --browsers jsdom",
    "test": "cross-env NODE_ENV=test node_modules/.bin/karma start --browsers jsdom --single-run",
    "start": "cross-env NODE_ENV=development node node_modules/.bin/webpack-dev-server --mode development --content-base src",
    "build": "cross-env NODE_ENV=production node node_modules/.bin/webpack --mode production && cp -r src/public/* dist/"
  },
  "author": "James Abels",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "babel-preset-es2015": "^6.24.1",
    "bdd-lazy-var": "^2.2.3",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "jsdom": "^11.6.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.0.5",
    "mocha-webpack": "^1.1.0",
    "pre-commit": "^1.2.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "eslintIgnore": ["webpack.config.js", "karma.conf.js", "test/**/*.js", "dist/"],
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "karma-jsdom-launcher": "^6.1.3"
  }
}
